(kicad_pcb (version 4) (host pcbnew 0.201602271447+6593~42~ubuntu15.10.1-product)

  (general
    (links 28)
    (no_connects 0)
    (area 145.470001 86.925 197.180001 119.800062)
    (thickness 1.6)
    (drawings 6)
    (tracks 5)
    (zones 0)
    (modules 23)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 1.47)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P2-Pad1)")
  (net 3 "Net-(P1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
  )

  (net_class prof2 ""
    (clearance 0.2)
    (trace_width 1.47)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D227A0) (tstamp 56D225FA)
    (at 190.49 106.25)
    (fp_text reference REF**41 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.01 -0.03) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D2278E) (tstamp 56D225F6)
    (at 187.99 106.25)
    (fp_text reference REF**31 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.01 -0.03) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D22786) (tstamp 56D225F2)
    (at 185.49 106.25)
    (fp_text reference REF**21 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.01 -0.03) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D225DE) (tstamp 56D2255B)
    (at 191.1 106.49)
    (fp_text reference REF**31 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D22778) (tstamp 56D22256)
    (at 190.72 112.22)
    (fp_text reference REF**31 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.22 0) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D2276B) (tstamp 56D22252)
    (at 188.22 112.22)
    (fp_text reference REF**21 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.22 0) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D217D4) (tstamp 56D21871)
    (at 170 90.4)
    (fp_text reference REF**51 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0.49) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D217D4) (tstamp 56D2186D)
    (at 167.5 90.4)
    (fp_text reference REF**41 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0.49) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D217D4) (tstamp 56D21869)
    (at 165 90.4)
    (fp_text reference REF**31 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0.49) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D217D4) (tstamp 56D21865)
    (at 162.5 90.4)
    (fp_text reference REF**21 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0.49) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D35748) (tstamp 56D21834)
    (at 167.575 96.575)
    (fp_text reference REF**41 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.075 0.275) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D217E8) (tstamp 56D21830)
    (at 165.075 96.575)
    (fp_text reference REF**31 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.075 0.275) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D217E8) (tstamp 56D2182C)
    (at 162.575 96.575)
    (fp_text reference REF**21 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.075 0.275) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D217E8) (tstamp 56D2178F)
    (at 160.075 96.575)
    (fp_text reference REF**11 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.075 0.275) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:sma_conn_3011_klc (layer F.Cu) (tedit 56D35772) (tstamp 56B267F5)
    (at 156.21 93.98 180)
    (path /56B25DE1)
    (fp_text reference P1 (at 4.41 1.28 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 3.26 0.43 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.03175)))
    )
    (fp_line (start 2 -4) (end -2.5 -4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -4) (end -2.5 4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 4) (end 2 4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 2.04) (end -2 3.521) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 -3.521) (end -2 -2.04) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 2.04) (end 1 2.04) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 3.521) (end 1 3.521) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -0.7405) (end 1 -0.7405) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0.7405) (end 1 0.7405) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -3.521) (end 1 -3.521) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -2.04) (end 1 -2.04) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -2.04 180) (size 4 1.481) (drill (offset 0 -0.7405)) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 180) (size 4 1.481) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 0 2.04 180) (size 4 1.481) (drill (offset 0 0.7405)) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module rf_receiver:sma_conn_3011_klc (layer F.Cu) (tedit 56D35781) (tstamp 56B26807)
    (at 194.74 109.25)
    (path /56B25FC7)
    (fp_text reference P2 (at 4.81 0.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 3.46 0.35 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 2 -4) (end -2.5 -4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 -4) (end -2.5 4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.5 4) (end 2 4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 2.04) (end -2 3.521) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 -3.521) (end -2 -2.04) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 2.04) (end 1 2.04) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 3.521) (end 1 3.521) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -0.7405) (end 1 -0.7405) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0.7405) (end 1 0.7405) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -3.521) (end 1 -3.521) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -2.04) (end 1 -2.04) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 0 -2.04) (size 4 1.481) (drill (offset 0 -0.7405)) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0) (size 4 1.481) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at 0 2.04) (size 4 1.481) (drill (offset 0 0.7405)) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D21846) (tstamp 56D215E2)
    (at 164.5 90.4)
    (fp_text reference REF** (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D2183D) (tstamp 56D21622)
    (at 169.5 90.4)
    (fp_text reference REF** (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D217D4) (tstamp 56D2165F)
    (at 160 90.4)
    (fp_text reference REF**11 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0.49) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D2275A) (tstamp 56D22043)
    (at 183.22 112.22)
    (fp_text reference REF** (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.22 0) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D22762) (tstamp 56D2205E)
    (at 185.72 112.22)
    (fp_text reference REF**11 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.22 0) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module rf_receiver:via_1mm (layer F.Cu) (tedit 56D22754) (tstamp 56D22420)
    (at 182.99 106.25)
    (fp_text reference REF**11 (at -0.2 2.51) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value via_1mm (at 0.06 -2.35) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.01 -0.03) (size 1.5 1.5) (drill 1) (layers *.Cu)
      (net 1 GND) (zone_connect 2))
  )

  (module BIBLIOTECA_footprint:filtro1 (layer F.Cu) (tedit 56D22CD9) (tstamp 56D22DE1)
    (at 175.74 101.62 270)
    (descr "SCLF-4.7 YY161")
    (tags YY161)
    (path /56D1F57F)
    (fp_text reference U1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value FILTRO1 (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -4.825) (end 9.525 4.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -4.825) (end -9.525 4.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 4.825) (end 9.525 4.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -4.825) (end 9.525 -4.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -7.62 4.065 270) (size 2.54 3.81) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (pad 7 smd rect (at 7.62 4.065 270) (size 2.54 3.81) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.54 4.065 270) (size 2.54 3.81) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.54 4.065 270) (size 2.54 3.81) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.54 -4.065 270) (size 2.54 3.81) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.54 -4.065 270) (size 2.54 3.81) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 7.62 -4.065 270) (size 2.54 3.81) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P2-Pad1)"))
    (pad 2 smd rect (at -7.62 -4.065 270) (size 2.54 3.81) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (dimension 26.560318 (width 0.3) (layer F.SilkS)
    (gr_text "26,560 mm" (at 152.12 101.6 89.71956356) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153.56 88.32) (xy 153.56 88.32)))
    (feature2 (pts (xy 153.43 114.88) (xy 153.43 114.88)))
    (crossbar (pts (xy 153.43 114.88) (xy 153.56 88.32)))
    (arrow1a (pts (xy 153.56 88.32) (xy 154.1409 89.449361)))
    (arrow1b (pts (xy 153.56 88.32) (xy 152.968073 89.44362)))
    (arrow2a (pts (xy 153.43 114.88) (xy 154.021927 113.75638)))
    (arrow2b (pts (xy 153.43 114.88) (xy 152.8491 113.750639)))
  )
  (dimension 43.580056 (width 0.3) (layer F.SilkS)
    (gr_text "43,580 mm" (at 175.32 116.43 0.09203077367) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153.6 114.99) (xy 153.6 114.99)))
    (feature2 (pts (xy 197.18 114.92) (xy 197.18 114.92)))
    (crossbar (pts (xy 197.18 114.92) (xy 153.6 114.99)))
    (arrow1a (pts (xy 153.6 114.99) (xy 154.72556 114.401771)))
    (arrow1b (pts (xy 153.6 114.99) (xy 154.727444 115.574611)))
    (arrow2a (pts (xy 197.18 114.92) (xy 196.052556 114.335389)))
    (arrow2b (pts (xy 197.18 114.92) (xy 196.05444 115.508229)))
  )
  (gr_line (start 197.104 88.392) (end 153.67 88.392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.104 114.808) (end 197.104 88.392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 114.808) (end 153.67 88.392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 197.104 114.808) (end 153.67 114.808) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 194.74 109.25) (end 179.815 109.25) (width 1.47) (layer F.Cu) (net 2))
  (segment (start 179.815 109.25) (end 179.805 109.24) (width 1.47) (layer F.Cu) (net 2) (tstamp 56D22E4F))
  (segment (start 196.495 109.22) (end 196.525 109.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 56D1EBBF))
  (segment (start 171.675 94) (end 156.23 94) (width 1.47) (layer F.Cu) (net 3))
  (segment (start 156.23 94) (end 156.21 93.98) (width 1.47) (layer F.Cu) (net 3) (tstamp 56D22E52))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 56D20CF7) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.25 119.8) (xy 150.25 119.775) (xy 150.250854 119.800061) (xy 150.25 119.8)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 56D21D3B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197.03 88.48) (xy 197.03 114.73) (xy 153.74 114.73) (xy 153.74 88.47) (xy 197.03 88.48)
      )
    )
    (filled_polygon
      (pts
        (xy 196.679 108.152644) (xy 192.74 108.152644) (xy 192.677882 108.165) (xy 182.066856 108.165) (xy 182.066856 107.97)
        (xy 182.039692 107.833437) (xy 181.962335 107.717665) (xy 181.846563 107.640308) (xy 181.71 107.613144) (xy 177.9 107.613144)
        (xy 177.763437 107.640308) (xy 177.647665 107.717665) (xy 177.570308 107.833437) (xy 177.543144 107.97) (xy 177.543144 110.51)
        (xy 177.570308 110.646563) (xy 177.647665 110.762335) (xy 177.763437 110.839692) (xy 177.9 110.866856) (xy 181.71 110.866856)
        (xy 181.846563 110.839692) (xy 181.962335 110.762335) (xy 182.039692 110.646563) (xy 182.066856 110.51) (xy 182.066856 110.335)
        (xy 192.677882 110.335) (xy 192.74 110.347356) (xy 196.679 110.347356) (xy 196.679 114.383) (xy 154.095 114.383)
        (xy 154.095 95.054481) (xy 154.21 95.077356) (xy 156.191571 95.077356) (xy 156.23 95.085) (xy 169.413144 95.085)
        (xy 169.413144 95.27) (xy 169.440308 95.406563) (xy 169.517665 95.522335) (xy 169.633437 95.599692) (xy 169.77 95.626856)
        (xy 173.58 95.626856) (xy 173.716563 95.599692) (xy 173.832335 95.522335) (xy 173.909692 95.406563) (xy 173.936856 95.27)
        (xy 173.936856 92.73) (xy 173.909692 92.593437) (xy 173.832335 92.477665) (xy 173.716563 92.400308) (xy 173.58 92.373144)
        (xy 169.77 92.373144) (xy 169.633437 92.400308) (xy 169.517665 92.477665) (xy 169.440308 92.593437) (xy 169.413144 92.73)
        (xy 169.413144 92.915) (xy 158.354333 92.915) (xy 158.346563 92.909808) (xy 158.21 92.882644) (xy 154.21 92.882644)
        (xy 154.095 92.905519) (xy 154.095 88.817) (xy 196.679 88.817)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 56D21DF6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.74 88.47) (xy 153.74 114.73) (xy 197.03 114.73) (xy 197.03 88.48) (xy 153.74 88.47)
      )
    )
    (filled_polygon
      (pts
        (xy 196.679 114.383) (xy 154.095 114.383) (xy 154.095 88.817) (xy 196.679 88.817)
      )
    )
  )
)
